server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.xhtml index.html;

    location / {
        try_files $uri $uri/ /index.xhtml;
    }

    location ~* \.xhtml$ {
        types { } default_type "application/xhtml+xml";
    }
}